<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-anchoringExample-jquery</title>
  <link href="animations.css" rel="stylesheet" type="text/css">
  

  <script src="../../components/jquery-undefined/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="../../../angular-animate.js"></script>
  <script src="../../../angular-route.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="anchoringExample">
  <a href="#/">Home</a>
<hr />
<div class="view-container">
  <div ng-view class="view"></div>
</div>
</body>
</html>